# duttmusic

./: build.gradle  musicserv.jks
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/anand/java/com/example/android/uamp/provider/: Lyrics.java  SongProvider.java
mobile/src/anand/res/values/: colors.xml  strings.xml
mobile/src/androidTest/java/com/example/android/uamp/utils/: SimpleMusicProviderSource.java
mobile/src/dattbavni/java/uamp/provider/: SongProvider.java
mobile/src/dattbavni/res/layout/: activity_full_player.xml  activity_splash.xml  fragment_list.xml  fragment_playback_controls.xml
mobile/src/dattbavni/res/values/: strings.xml
mobile/src/duttbavni/java/com/example/android/uamp/provider/: Lyrics.java  SongProvider.java
mobile/src/duttbavni/res/layout/: activity_full_player.xml
mobile/src/duttbavni/res/values/: strings.xml
mobile/src/jalaram/java/uamp/provider/: Lyrics.java  SongProvider.java
mobile/src/jalaram/res/layout/: fragment_playback_controls.xml
mobile/src/jalaram/res/values/: colors.xml  strings.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/android/uamp/: MediaNotificationManager.java  MusicService.java
mobile/src/main/java/com/example/android/uamp/interfaces/: DataProvider.java  MediaController.java
mobile/src/main/java/com/example/android/uamp/model/: MusicProvider.java  MusicProviderSource.java  RemoteJSONSource.java  SongEntity.java
mobile/src/main/java/com/example/android/uamp/playback/: LocalPlayback.java  PlaybackManager.java
mobile/src/main/java/com/example/android/uamp/provider/: SongProvider.java  TypeConstnts.java
mobile/src/main/java/com/example/android/uamp/ui/: ActionBarCastActivity.java  DialogInfo.java  FullScreenPlayerActivity.java  MediaBrowserFragment.java  MediaItemViewHolder.java  MusicPlayerActivity.java  NowPlayingActivity.java  PlaybackControlsFragment.java  ShareDialog.java  SplashActivity.java
mobile/src/main/java/com/example/android/uamp/utils/: MediaIDHelper.java
mobile/src/main/res/drawable/: bg_albumart.xml  bg_icon.xml
mobile/src/main/res/layout/: activity_full_player.xml  activity_player.xml  activity_splash.xml  dialog_info.xml  dialog_share.xml  fragment_list.xml  fragment_playback_controls.xml  include_toolbar.xml  media_list_item.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/vishnuji/java/com/example/android/uamp/provider/: Lyrics.java  SongProvider.java
mobile/src/vishnuji/res/layout/: activity_full_player.xml
mobile/src/vishnuji/res/values/: colors.xml  strings.xml
