apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.vk.jalram"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dattbavni {
            applicationId 'com.rohan.dattbavni'
        }
        songapp {
        }
        sleeping {
            applicationId 'com.vktechs.sleepingtunes'
            versionCode 1
            versionName "1"
        }
        jalaram {
            applicationId 'com.vk.jalram'
            versionCode 3
            versionName "1.2"
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.google.android.support:wearable:2.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:mediarouter-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}





apply plugin: 'com.google.gms.google-services'