apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.rohan.dattbavni'
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 4
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        anand {
            applicationId 'com.rohan.anand'
            versionCode 6
            versionName "1.4"
        }
        duttbavni {
            versionCode 1
            versionName "1.0"
        }
        vishnuji {
            applicationId 'com.piyush.vishnuji'
            versionCode 1
            versionName "1.0"
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.google.android.support:wearable:2.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:mediarouter-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}





apply plugin: 'com.google.gms.google-services'